

Feature: CRM add lead

Scenario: User try to add the Lead
Given Get the data from Excel at "D:\SeleniumExcel\Login_test_case_auto.xls"
Then open chrome and hit the URL
And User login successfully with the credentials in Excel
And User add the lead with the following data in excel at 
And user Successfully logOut 


 